<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript"  src="jquery-2.1.3.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
    <script src="index.js"></script>
    <style>
        .footer{background:#1D487D;color:white;}
        .footer_main{width:80%;margin:2% auto;overflow:hidden;}
        .footer_left,.footer_right{display:inline-block;float:left;width:50%;margin:0 auto;}
        .footer_left>img{float:right;margin-right:24%;margin-top:20px;}
        .footer_right{float:left;text-align:left;}
        .footer_right ul{overflow:hidden;}
        .footer_right ul li{width:24%;float:left;list-style:none;}
        .footer_right ul li:last-child{border-right:none;}
        .footer_right ul li a{color:white;}
        @media screen and (min-width:768px){.footer_right ul li{width:25%}}
        @media screen and (min-width:680px){.footer_left>img {margin-right:30%;}}
        @media screen and (max-width:680px){.footer_left {width:30%;}}
        @media screen and (max-width:680px){.footer_right{width:68%;margin-left:2%;}}
        @media screen and (max-width:680px){.footer_left>img{margin-right:0;}}

    </style>
</head>
<body>
     <div class="footer container-fluid">
         <div class="footer_main">
         <div class="footer_left img-responsive">
             <img src="images/footer_07.png " class="img-responsive">
             </div>
         <div class="footer_right">
             <ul style="padding:0">
                 <li class=" " ><a href="#">返回首页</a></li>
                 <li class=" "><a href="#">关于华麦</a></li>
                 <li class=" " ><a href="#">联系我们</a></li>
                 <li class=" " ><a href="#">论坛</a></li>
             </ul>
             <p>地址：北京东城区北京东城区北京东城区</p>
             <p>Copyright&copy;华麦网&nbsp;京icp备11111111</p>
         </div>
     </div>
</div>
</body>
</html>